# fast-developer-kits

./: README.md  start.bat
designDoc/: 设计与功能描述文档.pptx
page-editor/: README.md  package-lock.json  package.json  tsconfig.json  技术点描述
page-editor/config/: paths.js  webpack.config.dev.js  webpack.config.dev.js.orig  webpack.config.prod.js
page-editor/scripts/: start.js
page-editor/src/: Top.tsx  index.tsx
page-editor/src/components/: Hello.tsx
plug-in-editor/: CHANGELOG.md  VScode编写插件.docx  package-lock.json  package.json  stat1.bat
plug-in-editor/src/: extension.ts
plug-in-editor/src/projectOperation/: projectOperation.ts
temple-blank/java/springboot/web/spring-boot-web/: pom.xml
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/: SpringBoot04WebRestfulcrudApplication.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/config/: MyMvcConfig.java  MyServerConfig.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/dao/: DepartmentDao.java  EmployeeDao.java  UserMapper.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/exception/: UserNotExistException.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/filter/: MyFilter.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/listener/: MyListener.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/model/: Department.java  Employee.java  User.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/service/: UserService.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/service/impl/: UserServiceImpl.java
temple-blank/java/springboot/web/spring-boot-web/src/main/java/com/itHawk/springBoot/servlet/: MyServlet.java
temple-blank/java/springboot/web/spring-boot-web/src/main/resources/: application.properties
temple-blank/java/springboot/web/spring-boot-web/src/main/resources/generator/: generatorConfig.xml
temple-blank/java/springboot/web/spring-boot-web/src/main/resources/mapping/: UserMapper.xml
temple-blank/java/springboot/web/spring-boot-web/src/main/resources/static/asserts/css/: signin.css
temple-blank/java/springboot/web/spring-boot-web/src/main/resources/templates/: login.html
temple-blank/java/springboot/web/spring-boot-web/src/test/java/com/ithawk/springBoot/: SpringBoot04WebRestfulcrudApplicationTests.java
